FIREBASE_APIKEY=AIzaSyAyXYXVxlV3_0xBeRcEBHcaydNBSZsS6uE
FIREBASE_AUTHDOMAIN=joyhome-e3162.firebaseapp.com
FIREBASE_DATABASEURL=https://joyhome-e3162.firebaseio.com
FIREBASE_PROJECTID=joyhome-e3162
FIREBASE_STORAGEBUCKET=joyhome-e3162.appspot.com
FIREBASE_MESSAGINGSENDERID=555973400472